ATCTSFull/AuthWindow.xaml

<metro:Window
	x:Class="ATCTSFull.AuthWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:metro="http://schemas.codeplex.com/elysium"
	xmlns:params="http://schemas.codeplex.com/elysium/params"
	params:Manager.Theme="Light"
	params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
	params:Manager.ContrastBrush="White"
	Background="{DynamicResource BackgroundBrush}"
	Title="Sign in"
	Height="{DynamicResource ChildWindowHeight}"
	Width="{DynamicResource ChildWindowWidth}"
	ResizeMode="NoResize"
	Icon="{DynamicResource NormalIcon}"
	WindowStartupLocation="CenterScreen"
	Closing="Window_Closing">
	<Grid>
		<Label
			Content="Email"
			HorizontalAlignment="Left"
			Margin="224,91,0,0"
			VerticalAlignment="Top" />
		<TextBox
			x:Name="txtEmail"
			HorizontalAlignment="Left"
			Height="23"
			Margin="300,91,0,0"
			TextWrapping="Wrap"
			Text=""
			VerticalAlignment="Top"
			Width="230"
			TextChanged="txtEmail_TextChanged" />
		<PasswordBox
			x:Name="txtPassword"
			HorizontalAlignment="Left"
			Margin="300,123,0,0"
			VerticalAlignment="Top"
			Width="230"
			PasswordChanged="txtPassword_PasswordChanged" />
		<Label
			Content="Password"
			HorizontalAlignment="Left"
			Margin="224,123,0,0"
			VerticalAlignment="Top" />
		<Button
			x:Name="btnSignIn"
			Content="Sign in"
			HorizontalAlignment="Right"
			Margin="0,0,10,10"
			VerticalAlignment="Bottom"
			Width="75"
			Click="btnSignIn_Click"
			IsDefault="True"
			IsEnabled="False" />
		<metro:ProgressRing
			x:Name="prgAuth"
			HorizontalAlignment="Left"
			Margin="563,91,0,0"
			VerticalAlignment="Top"
			Width="54"
			Height="54"
			State="Busy"
			Visibility="Hidden" />
		<Button
			x:Name="btnSignUp"
			Content="Sign up"
			HorizontalAlignment="Right"
			Margin="0,0,659,10"
			VerticalAlignment="Bottom"
			Width="75"
			Click="btnSignUp_Click" />
		<Label
			x:Name="lblReturnMessage"
			Content=""
			HorizontalAlignment="Left"
			Margin="300,150,0,0"
			VerticalAlignment="Top"
			Foreground="Red" />
	</Grid>
</metro:Window>
