ATCTSSectorGenerator/EditSTARsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="ATCTrainingSimulatorSectorGenerator.EditSTARsWindow"
        Title="Edit STARs">
    <Grid>

        <WindowsFormsHost Margin="0,0,0,30">
            <Forms:DataGridView x:Name="dgvSTARs" AutoSizeColumnsMode="Fill" CellClick="dgvSTARsCellClick" CellEndEdit="dgvSTARsCellEndEdit" AllowUserToDeleteRows="False" AllowUserToAddRows="False">
                <Forms:DataGridView.Columns>
                    <Forms:DataGridViewTextBoxColumn HeaderText="Name"/>
                    <Forms:DataGridViewCheckBoxColumn HeaderText="ReciprocalRunway"/>
                    <Forms:DataGridViewButtonColumn HeaderText="Fixes"/>
                    <Forms:DataGridViewButtonColumn HeaderText="Delete"/>
                </Forms:DataGridView.Columns>
            </Forms:DataGridView>
        </WindowsFormsHost>
        <Button x:Name="btnImportSTAR" Content="Import STAR" HorizontalAlignment="Left" Margin="90,0,0,3" VerticalAlignment="Bottom" Click="btnImportSTARClick"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,3" VerticalAlignment="Bottom" Width="75" Click="btnCancelClick"/>
        <Button x:Name="btnAddSTAR" Content="Add STAR" HorizontalAlignment="Left" Margin="166,0,0,3" VerticalAlignment="Bottom" Width="75" Click="btnAddSTARClick"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,3" VerticalAlignment="Bottom" Width="75" Click="btnSaveClick"/>

    </Grid>
</Window>
