ATCTSSectorGenerator/EditRunwaysWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="ATCTrainingSimulatorSectorGenerator.EditRunwaysWindow"
        >
    <Grid>

        <WindowsFormsHost Margin="0,0,0,30">
            <Forms:DataGridView x:Name="dgvRunways" AutoSizeColumnsMode="Fill" CellClick="dgvRunwaysCellClick" CellEndEdit="dgvRunwaysCellEndEdit" AllowUserToDeleteRows="False" AllowUserToAddRows="False">
                <Forms:DataGridView.Columns>
                    <Forms:DataGridViewTextBoxColumn HeaderText="Number"/>
                    <Forms:DataGridViewTextBoxColumn HeaderText="ReciprocalNumber"/>
                    <Forms:DataGridViewTextBoxColumn HeaderText="Heading"/>
                    <Forms:DataGridViewTextBoxColumn HeaderText="ReciprocalHeading"/>
                    <Forms:DataGridViewTextBoxColumn HeaderText="StartLatitude"/>
                    <Forms:DataGridViewTextBoxColumn HeaderText="StartLongitude"/>
                    <Forms:DataGridViewTextBoxColumn HeaderText="EndLatitude"/>
                    <Forms:DataGridViewTextBoxColumn HeaderText="EndLongitude"/>
                    <Forms:DataGridViewButtonColumn HeaderText="SIDs" FlatStyle="Standard"/>
                    <Forms:DataGridViewButtonColumn HeaderText="STARs"/>
                    <Forms:DataGridViewButtonColumn HeaderText="Delete" Text=""/>
                </Forms:DataGridView.Columns>
            </Forms:DataGridView>
        </WindowsFormsHost>
        <Button x:Name="btnImportRunway" Content="Import Runway" HorizontalAlignment="Left" Margin="90,0,0,3" VerticalAlignment="Bottom" Click="btnImportRunwayClick"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,3" VerticalAlignment="Bottom" Width="75" Click="btnSaveClick"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,3" VerticalAlignment="Bottom" Width="75" Click="btnCancelClick"/>
        <Button x:Name="btnAddRunway" Content="Add Runway" HorizontalAlignment="Left" Margin="181,0,0,3" VerticalAlignment="Bottom" Width="75" Click="btnAddRunwayClick"/>

    </Grid>
</Window>
