ATCTSSectorGenerator/EditFixesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="ATCTrainingSimulatorSectorGenerator.EditFixesWindow"
        Title="Edit Fixes">
    <Grid>

        <WindowsFormsHost Margin="0,0,0,30">
            <Forms:DataGridView x:Name="dgvFixes" AutoSizeColumnsMode="Fill" CellClick="dgvFixesCellClick" CellEndEdit="dgvFixesCellEndEdit" AllowUserToDeleteRows="False" AllowUserToAddRows="False">
                <Forms:DataGridView.Columns>
                    <Forms:DataGridViewTextBoxColumn HeaderText="Name"/>
                    <Forms:DataGridViewTextBoxColumn HeaderText="Latitude"/>
                    <Forms:DataGridViewTextBoxColumn HeaderText="Longitude"/>
                    <Forms:DataGridViewTextBoxColumn HeaderText="Altitude"/>
                    <Forms:DataGridViewTextBoxColumn HeaderText="Speed"/>
                    <Forms:DataGridViewCheckBoxColumn HeaderText="FlyOver"/>
                    <Forms:DataGridViewButtonColumn HeaderText="Delete"/>
                </Forms:DataGridView.Columns>
            </Forms:DataGridView>
        </WindowsFormsHost>
        <Button x:Name="btnImportFix" Content="Import Fix" HorizontalAlignment="Left" Margin="90,0,0,3" VerticalAlignment="Bottom" Click="btnImportFixClick"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,3" VerticalAlignment="Bottom" Width="75" Click="btnCancelClick"/>
        <Button x:Name="btnAddFix" Content="Add Fix" HorizontalAlignment="Left" Margin="302,0,0,3" VerticalAlignment="Bottom" Width="75" Click="btnAddFixClick"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,3" VerticalAlignment="Bottom" Width="75" Click="btnSaveClick"/>
        <Button x:Name="btnImportVOR" Content="Import VOR" HorizontalAlignment="Left" Margin="154,0,0,3" VerticalAlignment="Bottom" Click="btnImportVORClick"/>
        <Button x:Name="btnImportNDB" Content="Import NDB" HorizontalAlignment="Left" Margin="228,0,0,3" VerticalAlignment="Bottom" Click="btnImportNDBClick"/>

    </Grid>
</Window>
