ATCTSSectorGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="ATCTrainingSimulatorSectorGenerator.MainWindow"
        Title="SectorFile Generator Utility" Height="600" Width="800" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <ScrollViewer>
        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ToolBar VerticalAlignment="Top" Height="34" HorizontalAlignment="Left">
                <Button x:Name="btnImport" Content="Import" Click="btnImportClick" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnOpen" Content="Open" Click="btnOpenClick"/>
                <Button x:Name="btnSave" Content="Save" Click="btnSaveClick" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                <Button x:Name="btnSaveAs" Content="Save as" Click="btnSaveAsClick" IsEnabled="False"/>
                <Button x:Name="btnExport" Content="Export" Click="btnExportClick" IsEnabled="False"/>
            </ToolBar>
            <TabControl Margin="5,39,5,5" Width="769">
                <TabItem Header="Sector &amp; Airports">
                    <WrapPanel Margin="5" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <Expander Header="Sector settings" IsExpanded="True" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid>
                                <TextBox x:Name="txtName" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="93,10,0,67" TextChanged="txtNameTextChanged"/>
                                <Label Content="Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Main airport:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtMainAirport" HorizontalAlignment="Left" TextWrapping="Wrap" Width="52" Margin="93,38,0,39" TextChanged="txtMainAirportTextChanged"/>
                                <TextBox x:Name="txtCenterLatitude" HorizontalAlignment="Left" TextWrapping="Wrap" Width="110" Margin="446,10,0,67" TextChanged="txtCenterLatitudeTextChanged"/>
                                <Label Content="Center Latitude:" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtCenterLongitude" HorizontalAlignment="Left" TextWrapping="Wrap" Width="110" Margin="446,38,0,39" TextChanged="txtCenterLongitudeTextChanged"/>
                                <Label Content="Center Longitude:" HorizontalAlignment="Left" Margin="336,35,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtMagneticVariation" HorizontalAlignment="Left" TextWrapping="Wrap" Width="52" Margin="677,12,0,65" TextChanged="txtMagneticVariationTextChanged"/>
                                <Label Content="Magnetic variation:" HorizontalAlignment="Left" Margin="561,12,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtDefaultScale" HorizontalAlignment="Left" TextWrapping="Wrap" Width="52" Margin="677,38,0,39" TextChanged="txtDefaultScaleTextChanged"/>
                                <Label Content="Default scale:" HorizontalAlignment="Left" Margin="561,38,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtTA" HorizontalAlignment="Left" TextWrapping="Wrap" Width="52" Margin="252,12,0,65" TextChanged="txtMagneticVariationTextChanged"/>
                                <Label Content="TA:" HorizontalAlignment="Left" Margin="221,9,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtTL" HorizontalAlignment="Left" TextWrapping="Wrap" Width="52" Margin="252,38,0,39" TextChanged="txtDefaultScaleTextChanged"/>
                                <Label Content="TL:" HorizontalAlignment="Left" Margin="221,35,0,0" VerticalAlignment="Top"/>
								<Label
									Content="Version:"
									HorizontalAlignment="Left"
									Margin="10,58,0,0"
									VerticalAlignment="Top" />
								<TextBox
									x:Name="txtVersion"
									HorizontalAlignment="Left"
									TextWrapping="Wrap"
									Width="52"
									Margin="93,61,0,16"
									TextChanged="txtVersion_TextChanged" />
							</Grid>
                        </Expander>
                        <Expander Header="Airports" Width="750" IsExpanded="True">
                            <ScrollViewer>
                                <WrapPanel Orientation="Vertical">
                                    <WindowsFormsHost>
                                        <Forms:DataGridView x:Name="dgvAirports" AutoSizeColumnsMode="Fill" CellClick="dgvAirportsCellClick" CellEndEdit="dgvAirportsCellEndEdit" AllowUserToDeleteRows="False" AllowUserToAddRows="False" AllowUserToResizeColumns="True" MultiSelect="False">
                                            <Forms:DataGridView.Columns>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Name"/>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="ICAO"/>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Tower Frequency"/>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Latitude"/>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Longitude"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Runways" FlatStyle="Standard"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Delete"/>
                                            </Forms:DataGridView.Columns>
                                        </Forms:DataGridView>
                                    </WindowsFormsHost>
                                    <Button x:Name="btnAddAirport" Content="Add Airport" Click="btnAddAirportClick" />
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Navigation">
                    <WrapPanel Margin="5" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <Expander Header="VORs" Width="750" IsExpanded="True">
                            <ScrollViewer>
                                <WrapPanel Orientation="Vertical">
                                    <WindowsFormsHost>
                                        <Forms:DataGridView x:Name="dgvVORs" AutoSizeColumnsMode="Fill" CellClick="dgvVORsCellClick" CellEndEdit="dgvVORsCellEndEdit" MultiSelect="False" AllowUserToAddRows="False" AllowUserToDeleteRows="False">
                                            <Forms:DataGridView.Columns>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Name"/>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Frequency"/>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Latitude"/>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Longitude"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Delete"/>
                                            </Forms:DataGridView.Columns>
                                        </Forms:DataGridView>
                                    </WindowsFormsHost>
                                    <Button x:Name="btnAddVOR" Content="Add VOR" Click="btnAddVORClick" />
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                        <Expander Header="NDBs" Width="750" IsExpanded="True">
                            <ScrollViewer>
                                <WrapPanel Orientation="Vertical">
                                    <WindowsFormsHost>
                                        <Forms:DataGridView x:Name="dgvNDBs" AutoSizeColumnsMode="Fill" CellClick="dgvNDBsCellClick" CellEndEdit="dgvNDBsCellEndEdit" AllowUserToAddRows="False" AllowUserToDeleteRows="False" MultiSelect="False">
                                            <Forms:DataGridView.Columns>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Name"/>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Frequency"/>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Latitude"/>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Longitude"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Delete"/>
                                            </Forms:DataGridView.Columns>
                                        </Forms:DataGridView>
                                    </WindowsFormsHost>
                                    <Button x:Name="btnAddNDB" Content="Add NDB" Click="btnAddNDBClick" />
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                        <Expander Header="Fixes" Width="750" IsExpanded="True">
                            <ScrollViewer>
                                <WrapPanel Orientation="Vertical">
                                    <WindowsFormsHost>
                                        <Forms:DataGridView x:Name="dgvFixes" AutoSizeColumnsMode="Fill" CellClick="dgvFixesCellClick" CellEndEdit="dgvFixesCellEndEdit" AllowUserToAddRows="False" AllowUserToDeleteRows="False" MultiSelect="False">
                                            <Forms:DataGridView.Columns>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Name"/>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Latitude"/>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Longitude"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Delete"/>
                                            </Forms:DataGridView.Columns>
                                        </Forms:DataGridView>
                                    </WindowsFormsHost>
                                    <Button x:Name="btnAddFix" Content="Add Fix" Click="btnAddFixClick" />
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Airways">
                    <WrapPanel Margin="5" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <Expander Header="HighAirways" Width="750" IsExpanded="True">
                            <ScrollViewer>
                                <WrapPanel Orientation="Vertical">
                                    <WindowsFormsHost>
                                        <Forms:DataGridView x:Name="dgvHighAirways" AutoSizeColumnsMode="Fill" CellClick="dgvHighAirwaysCellClick" CellEndEdit="dgvHighAirwaysCellEndEdit" AllowUserToAddRows="False" AllowUserToDeleteRows="False" MultiSelect="False">
                                            <Forms:DataGridView.Columns>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Name"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Fixes"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Delete"/>
                                            </Forms:DataGridView.Columns>
                                        </Forms:DataGridView>
                                    </WindowsFormsHost>
                                    <Button x:Name="btnAddHighAirway" Content="Add HighAirway" Click="btnAddHighAirwayClick" />
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                        <Expander Header="LowAirways" Width="750" IsExpanded="True">
                            <ScrollViewer>
                                <WrapPanel Orientation="Vertical">
                                    <WindowsFormsHost>
                                        <Forms:DataGridView x:Name="dgvLowAirways" AutoSizeColumnsMode="Fill" CellClick="dgvLowAirwaysCellClick" CellEndEdit="dgvLowAirwaysCellEndEdit" AllowUserToAddRows="False" AllowUserToDeleteRows="False" MultiSelect="False">
                                            <Forms:DataGridView.Columns>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Name"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Fixes"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Delete"/>
                                            </Forms:DataGridView.Columns>
                                        </Forms:DataGridView>
                                    </WindowsFormsHost>
                                    <Button x:Name="btnAddLowAirway" Content="Add LowAirway" Click="btnAddLowAirwayClick" />
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="ARTCCs">
                    <WrapPanel Margin="5" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <Expander Header="ARTCCs" Width="750" IsExpanded="True">
                            <ScrollViewer>
                                <WrapPanel Orientation="Vertical">
                                    <WindowsFormsHost>
                                        <Forms:DataGridView x:Name="dgvARTCCs" AutoSizeColumnsMode="Fill" CellClick="dgvARTCCsCellClick" CellEndEdit="dgvARTCCsCellEndEdit" AllowUserToAddRows="False" AllowUserToDeleteRows="False" MultiSelect="False">
                                            <Forms:DataGridView.Columns>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Name"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Fixes"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Delete"/>
                                            </Forms:DataGridView.Columns>
                                        </Forms:DataGridView>
                                    </WindowsFormsHost>
                                    <Button x:Name="btnAddARTCC" Content="Add ARTCC" Click="btnAddARTCCClick" />
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                        <Expander Header="HighARTCCs" Width="750" IsExpanded="True">
                            <ScrollViewer>
                                <WrapPanel Orientation="Vertical">
                                    <WindowsFormsHost>
                                        <Forms:DataGridView x:Name="dgvHighARTCCs" AutoSizeColumnsMode="Fill" CellClick="dgvHighARTCCsCellClick" CellEndEdit="dgvHighARTCCsCellEndEdit" AllowUserToAddRows="False" AllowUserToDeleteRows="False" MultiSelect="False">
                                            <Forms:DataGridView.Columns>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Name"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Fixes"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Delete"/>
                                            </Forms:DataGridView.Columns>
                                        </Forms:DataGridView>
                                    </WindowsFormsHost>
                                    <Button x:Name="btnAddHighARTCC" Content="Add HighARTCC" Click="btnAddHighARTCCClick" />
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                        <Expander Header="LowARTCCs" Width="750" IsExpanded="True">
                            <ScrollViewer>
                                <WrapPanel Orientation="Vertical">
                                    <WindowsFormsHost>
                                        <Forms:DataGridView x:Name="dgvLowARTCCs" AutoSizeColumnsMode="Fill" CellClick="dgvLowARTCCsCellClick" CellEndEdit="dgvLowARTCCsCellEndEdit" AllowUserToAddRows="False" AllowUserToDeleteRows="False" MultiSelect="False">
                                            <Forms:DataGridView.Columns>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Name"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Fixes"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Delete"/>
                                            </Forms:DataGridView.Columns>
                                        </Forms:DataGridView>
                                    </WindowsFormsHost>
                                    <Button x:Name="btnAddLowARTCC" Content="Add LowARTCC" Click="btnAddLowARTCCClick" />
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="ProhibitAreas">
                    <WrapPanel Margin="5" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <Expander Header="ProhibitAreas" Width="750" IsExpanded="True">
                            <ScrollViewer>
                                <WrapPanel Orientation="Vertical">
                                    <WindowsFormsHost>
                                        <Forms:DataGridView x:Name="dgvProhibitAreas" AutoSizeColumnsMode="Fill" CellClick="dgvProhibitAreasCellClick" CellEndEdit="dgvProhibitAreasCellEndEdit" AllowUserToAddRows="False" AllowUserToDeleteRows="False" MultiSelect="False">
                                            <Forms:DataGridView.Columns>
                                                <Forms:DataGridViewTextBoxColumn HeaderText="Name"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Fixes"/>
                                                <Forms:DataGridViewButtonColumn HeaderText="Delete"/>
                                            </Forms:DataGridView.Columns>
                                        </Forms:DataGridView>
                                    </WindowsFormsHost>
                                    <Button x:Name="btnAddProhibitArea" Content="Add ProhibitArea" Click="btnAddProhibitAreaClick" />
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                    </WrapPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
